TELEGRAM_BOT_TOKEN=your_token

# Environment Configuration
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info


PORT=3000
WEBHOOK_DOMAIN=https://tuba.ludentes.ru
WEBHOOK_PATH=/webhook/telegram